spring.application.name=rabbit-demo
#
#
management.security.enabled=false
#
# rabbitmq
spring.rabbitmq.host=wasp.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=***
spring.rabbitmq.username=***
spring.rabbitmq.password=***

